[01-May-2022 12:00:01 Europe/Rome] PHP Warning:  file(upload/Test_220501100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[01-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[01-May-2022 12:00:01 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[01-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[02-May-2022 12:00:01 Europe/Rome] PHP Warning:  file(upload/Test_220502100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[02-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[02-May-2022 12:00:01 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[02-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  file(upload/Test_220503100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 355: parser error : Premature end of data in tag Data line 354 in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): 	 in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): 	^ in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 355: parser error : Premature end of data in tag MeterData line 230 in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): 	 in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): 	^ in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 355: parser error : Premature end of data in tag MeterTelegramme line 2 in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): 	 in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  simplexml_load_string(): 	^ in /home/gestical/public_html/import.php on line 51
[03-May-2022 12:00:02 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[03-May-2022 12:00:02 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  file(upload/Test_220504100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 346: parser error : Specification mandates value for attribute attr in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		          ^ in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 346: parser error : attributes construct error in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		          ^ in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 346: parser error : Couldn't find end of Start Tag Data line 346 in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		          ^ in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 346: parser error : Premature end of data in tag MeterData line 324 in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		          ^ in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 346: parser error : Premature end of data in tag MeterTelegramme line 2 in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		          ^ in /home/gestical/public_html/import.php on line 51
[04-May-2022 12:00:01 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[04-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  file(upload/Test_220505100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 465: parser error : AttValue: ' expected in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;Fr in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		              ^ in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 465: parser error : attributes construct error in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;Fr in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		              ^ in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 465: parser error : Couldn't find end of Start Tag Data line 465 in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;Fr in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		              ^ in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 465: parser error : Premature end of data in tag MeterData line 464 in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;Fr in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		              ^ in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 465: parser error : Premature end of data in tag MeterTelegramme line 2 in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;Fr in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		              ^ in /home/gestical/public_html/import.php on line 51
[05-May-2022 12:00:01 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[05-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  file(upload/Test_220506100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1982: parser error : AttValue: ' expected in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;IV,5, in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		                 ^ in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1982: parser error : attributes construct error in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;IV,5, in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		                 ^ in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1982: parser error : Couldn't find end of Start Tag Data line 1982 in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;IV,5, in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		                 ^ in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1982: parser error : Premature end of data in tag MeterData line 1924 in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;IV,5, in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		                 ^ in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1982: parser error : Premature end of data in tag MeterTelegramme line 2 in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		&lt;Data attr=&quot;IV,5, in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 		                 ^ in /home/gestical/public_html/import.php on line 51
[06-May-2022 12:00:01 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[06-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  file(upload/Test_220509100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1625: parser error : Couldn't find end of Start Tag val line 1625 in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			&lt;val in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			    ^ in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1625: parser error : Premature end of data in tag Data line 1624 in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			&lt;val in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			    ^ in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1625: parser error : Premature end of data in tag MeterData line 1617 in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			&lt;val in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			    ^ in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): Entity: line 1625: parser error : Premature end of data in tag MeterTelegramme line 2 in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			&lt;val in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  simplexml_load_string(): 			    ^ in /home/gestical/public_html/import.php on line 51
[09-May-2022 12:00:01 Europe/Rome] PHP Notice:  Trying to get property 'MeterData' of non-object in /home/gestical/public_html/import.php on line 52
[09-May-2022 12:00:01 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 52
[10-May-2022 12:00:02 Europe/Rome] PHP Warning:  file(upload/Test_220510100100.log): failed to open stream: No such file or directory in /home/gestical/public_html/import.php on line 42
[10-May-2022 12:00:02 Europe/Rome] PHP Warning:  Invalid argument supplied for foreach() in /home/gestical/public_html/import.php on line 42
[10-May-2022 12:00:02 Europe/Rome] PHP Notice:  Undefined index: date in /home/gestical/public_html/import.php on line 145
[11-May-2022 12:00:02 Europe/Rome] PHP Notice:  Undefined index: date in /home/gestical/public_html/import.php on line 145
